<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Mogo</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">MoGo</div>

                <nav class="nav">
                    <a class="nav__link" href="#">About</a>
                    <a class="nav__link" href="#">Service</a>
                    <a class="nav__link" href="#">Blog</a>
                    <a class="nav__link" href="#">Work</a>
                    <a class="nav__link" href="#">Contact</a>
                    <a class="nav__link" href="#"><img src="assets/images/SHOPPING CART.png" alt=""></a>
                    <a class="nav__link" href="#"><img src="assets/images/MAGNIFYING GLASS.png" alt=""></a>

                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h3 class="intro__suptitle">Creative Template</h3>
                <h1 class="intro__title">Welcome to MoGo</h1>

                <a class="btn" href="#">Learn More</a>
            </div>
        </div>

        <div class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item active">
                        <span class="slider__num">01</span>
                        Intro
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">02</span>
                        Work
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">03</span>
                        About
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">04</span>
                        Contacts
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="s1">
        <div class="container">
            <div class="s1__inner">
                <h3 class="s1__suptitle">What we do</h3>
                <h1 class="s1__title">Story about us</h1>

                <h5 class="s1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

            </div>

            <div class="about">

                <div class="s1__images">

                    <div class="fig">
                        <img src="assets/images/s1__img1.jpg" alt="1">
                    </div>

                    <div class="fig">
                        <img src="assets/images/s1__img2.jpg" alt="2">
                    </div>

                    <div class="fig">
                        <img src="assets/images/s1__img3.jpg" alt="3">
                    </div>

                </div>

            </div>

        </div>

    </section>

    <div class="statistic">
        <div class="container">
            <div class="statistic__inner">

                <div class="statistic__item1 ">
                    <span class="statistic__num">42</span>
                    <p>Web design project</p>

                </div>

                <div class="statistic__item">
                    <span class="statistic__num">123</span>
                    <p>Happy client</p>
                </div>

                <div class="statistic__item">
                    <span class="statistic__num">15</span>
                    <p>Award winner</p>
                </div>


                <div class="statistic__item">
                    <span class="statistic__num">99</span>
                    <p>Cup of coffee</p>
                </div>

                <div class="statistic__item">
                    <span class="statistic__num">24</span>
                    <p>Members</p>
                </div>

            </div>
        </div>
    </div>


    <section class="s2">

        <div class="container">


            <div class="s2__inner">
                <h3 class="s2__suptitle">We work with</h3>
                <h1 class="s2__title">Amazing services</h1>
            </div>

            <div class="services1">

                <div class="s2__images">
                    <div class="serv">
                        <img src="assets/images/ALARM.png" alt="1">
                        <h3>Photography</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>

                    <div class="serv">
                        <img src="assets/images/LINE GRAPH.png" alt="2">
                        <h3>Web design</h3>
                        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>

                    <div class="serv">
                        <img src="assets/images/COMPUTER _ OK.png" alt="3">
                        <h3>Creativity</h3>
                        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>

            <div class="services2">
                <div class="s2__images">
                    <div class="serv">
                        <img src="assets/images/BOOK 2.png" alt="4">
                        <h3>Seo</h3>
                        <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>

                    <div class="serv">
                        <img src="assets/images/HOME.png" alt="5">
                        <h3>Css/Html</h3>
                        <p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                    </div>

                    <div class="serv">
                        <img src="assets/images/IMAGE.png" alt="6">
                        <h3>Digital</h3>
                        <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="s3">

        <div class="container">
            <div class="s3__inner">
                <h3 class="s3__suptitle">For all devices</h3>
                <h1 class="s3__title">unique design</h1>
           
                <div class="photo1">
                    <img src="assets/images/phone1.png" alt="phone1">
                    <div class="photo2">
                        <img src="assets/images/phone2.png" alt="phone2">
                    </div>

                </div>
            
            </div>
        </div>
    </section>

    <section class="s4"> 
        <div class="container">
            <div class="s4__inner">
                <h3 class="s4__suptitle">Service</h3>
                <h1 class="s4__title">What we do</h1> 
                <h5 class="s4__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
            </div>

            <div class="info_services">
                <img src="assets/images/Layer.png" alt="photo1">
                <h3 class="row1">
                    <img src="assets/images/PICTURE.png" alt="1">
                    Photography
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h3 class="row2">
                    <img src="assets/images/EQUALIZER.png" alt="1">
                    Creativity
                </h3>
                <h3 class="row3">
                    <img src="assets/images/BULLSEYE.png" alt="1">
                    Web design
                </h3>
            </div>

        </div>

        <div class="comment">
            <div class="container">
                <div class="quote">
                    <img class="arrow_l" src="assets/images/ARROW _ LEFT.png" alt="arrow">
                    <img class="speech" src="assets/images/SPEECH 4.png" alt="SPEECH">
                    <h4><p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                    <p class="autor">Jon Doe</p></h4>
                    <img class="arrow_r" src="assets/images/ARROW _ RIGHT.png" alt="arrow">
                </div>
            </div>
        </div>

    </section>

    <section class="s5">
        <div class="container">
            <div class="s5__inner">
                <h3 class="s5__suptitle">Who we are</h3>
                <h1 class="s5__title">meet our team</h1> 
                <h5 class="s5__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
            </div>

            <div class="our_team">

                <div class="worker">
                    <div class="s5__img">
                        <img src="assets/images/worker_1.png" alt="1" >
                    </div>
                    <p class="name">Matthew Dix</p>
                    <h4 class="industry">Branding/UX design</h4>
                </div>
                
                <div class="worker">
                    <div class="s5__img">
                        <img src="assets/images/worker_2.png" alt="2" >
                    </div>
                    <p class="name">Christopher Campbell</p>
                    <h4 class="industry">Branding/UX design</h4>
                </div>

                <div class="worker">
                    <div class="s5__img">
                        <img src="assets/images/worker_3.png" alt="3" >
                    </div>
                    <p class="name">Michael Fertig </p>
                    <h4 class="industry">Developer</h4>
                </div>
            </div>

        </div>

        <div class="logos">
            <div class="container">
                    <img src="assets/images/badges.png" alt="badges">
            </div>
        </div>

    </section>

    <section class="s6">

        <div class="container">
            <div class="s6__inner">
                <h3 class="s6__suptitle">Service</h3>
                <h1 class="s6__title">What we do</h1> 
                <h5 class="s6__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </h5>
            </div>
        </div>

        <div class="photo-works">
            <img class="work1" src="assets/images/work1.png" alt="work1">
            <img class="work2" src="assets/images/work2.png" alt="work2">
            <img class="work3" src="assets/images/work3.png" alt="work3">
            <img class="work4" src="assets/images/work4.png" alt="work4">
            <img class="work5" src="assets/images/work5.png" alt="work5">
            <img class="work6" src="assets/images/work6.png" alt="work6">
            <img class="work7" src="assets/images/work7.png" alt="work7">
        </div>

        <div class="comment2">
            <div class="container">
                <div class="quote">
                    <img class="arrow_l" src="assets/images/ARROW _ LEFT.png" alt="arrow">
                    <img class="ellipse" src="assets/images/Ellipse.png" alt="ellipse">
                    <h4><p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                    <p class="autor">Joshua Earle</p></h4>
                    <img class="arrow_r" src="assets/images/ARROW _ RIGHT.png" alt="arrow">
                </div>
            </div>
        </div>

        <div class="s7">
            <div class="container">
                <div class="s7__inner">
                    <h3 class="s7__suptitle">Happy clients</h3>
                    <h1 class="s7__title">What people say</h1> 
                </div>

                <div class="clients">
                    <div class="clients_1">
                        <div class="client">
                            <img src="assets/images/client1.png" alt="1">
                            <h3>Matthew Dix</h3>
                            <h4 class="industry">Graphic Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>

                        <div class="client">
                            <img src="assets/images/client2.png" alt="2">
                            <h3>Nick Karvounis</h3>
                            <h4 class="industry">Graphic Design</h4>
                            <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                    </div>

                    <div class="clients_2">
                        <div class="client">
                            <img src="assets/images/client3.png" alt="3">
                            <h3>Jaelynn Castillo </h3>
                            <h4 class="industry">Graphic Design</h4>
                            <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>

                        <div class="client">
                            <img src="assets/images/client4.png" alt="4">
                            <h3>Mike Petrucci</h3>
                            <h4 class="industry">Graphic Design</h4>
                            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <!-- LOVE YOU. CONTINUE WORKING -->

    <!-- LOVE YOU TOO MY SWEET PIROZHOCHEK. THANKS FOR YOUR PIDTRYMKA -->

    <script src="script.js"></script>
</body>

</html>